%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHANNELS' ORDER ON SHANKS OF A32 A4x8	
% Each row is a shank (left to right) and the order is top to bottom.
[5 	4 	6 	3 	7 	2 	8 	1;
13 	12 	14 	11 	15 	10 	16 	9;
21	20	22	19	23	18	24	17;
29	28	30	27	31	26	32	25];

% A32 CONNECTOR
% as it appears on the pdf from Neuronexus (0 is GND or ref.)
[32 	0	0	11;
30		0	9;
31			7;
28			5;	
29	26	1	3;
27	24	4	2;
25	20	13	6;
22	19	14	8;
23	18	15	10;
21	17	16	12];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A32-OM32 ADAPTOR MAP
% A32 female connector (same order as the male connector above)
[32	0	0	1;
31	0	0	2;
30			3;
29			4;
28	17	16	5;
27	18	15	6;
26	19	14	7;
25	20	13	8;
24	21	12	9;
23	22	11	10];

% OM32 connector
% order from left to right with 'NEURONEXUS' sign on top (see figure for ref.)
[0	23	25	27	29	31	19	17	21	11	15	13	1	3	5	7	9	0;
0	24	26	28	30	32	20	18	22	12	16	14	2	4	6	8	10	0];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RHD2132 amplifier board
% same order as the female OM32 connector above
[0	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	0;
0	8	7	6	5	4	3	2	1	32	31	30	29	28	27	26	25	0];
